<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="ECommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="282" height="383"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="282" height="383"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkt-s9-kOE">
                        <rect key="frame" x="0.0" y="0.0" width="282" height="383"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6z-IP-Sb9">
                                <rect key="frame" x="8" y="8" width="266" height="367"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Gn-XQ-6cl" customClass="ProductImageView" customModule="ECommerce" customModuleProvider="target">
                                <rect key="frame" x="24" y="24" width="234" height="335"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sz7-rc-Vvo">
                                <rect key="frame" x="32" y="253.5" width="218" height="97.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QJJ-bV-clb">
                                        <rect key="frame" x="8" y="8" width="202" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8F-UE-HRg">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDm-Mb-GYn">
                                                <rect key="frame" x="0.0" y="33" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMi-jy-BzO">
                                                <rect key="frame" x="0.0" y="57.5" width="202" height="24"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pQc-Xq-GNi">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="24"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbM-Kk-My0">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="UpM-uQ-GFj"/>
                                                                    <constraint firstAttribute="height" constant="24" id="ra9-w2-5zn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="removeProductTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="zyW-AS-Q2E"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-68-mAi">
                                                                <rect key="frame" x="28" y="0.0" width="146" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wq-FC-l6m">
                                                                <rect key="frame" x="178" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="eGG-ls-BeQ"/>
                                                                    <constraint firstAttribute="height" constant="24" id="gzz-tt-oSV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addProductTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="qFQ-SS-A8Q"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pQc-Xq-GNi" secondAttribute="trailing" id="12D-FT-ozS"/>
                                                    <constraint firstItem="pQc-Xq-GNi" firstAttribute="leading" secondItem="oMi-jy-BzO" secondAttribute="leading" id="XQn-Q1-urG"/>
                                                    <constraint firstAttribute="bottom" secondItem="pQc-Xq-GNi" secondAttribute="bottom" id="XdU-5C-19S"/>
                                                    <constraint firstItem="pQc-Xq-GNi" firstAttribute="top" secondItem="oMi-jy-BzO" secondAttribute="top" id="cyH-VK-asb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QJJ-bV-clb" firstAttribute="leading" secondItem="sz7-rc-Vvo" secondAttribute="leading" constant="8" id="06l-BW-8NA"/>
                                    <constraint firstAttribute="bottom" secondItem="QJJ-bV-clb" secondAttribute="bottom" constant="8" id="CZ4-Fy-MEn"/>
                                    <constraint firstItem="QJJ-bV-clb" firstAttribute="top" secondItem="sz7-rc-Vvo" secondAttribute="top" constant="8" id="XZ4-Nx-COs"/>
                                    <constraint firstAttribute="trailing" secondItem="QJJ-bV-clb" secondAttribute="trailing" constant="8" id="gCp-gY-fW2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Gn-XQ-6cl" firstAttribute="top" secondItem="f6z-IP-Sb9" secondAttribute="top" constant="16" id="2l0-gr-hPa"/>
                            <constraint firstItem="1Gn-XQ-6cl" firstAttribute="leading" secondItem="f6z-IP-Sb9" secondAttribute="leading" constant="16" id="D3a-v6-kWv"/>
                            <constraint firstItem="1Gn-XQ-6cl" firstAttribute="trailing" secondItem="f6z-IP-Sb9" secondAttribute="trailing" constant="-16" id="Kgh-dF-Qc3"/>
                            <constraint firstAttribute="bottom" secondItem="f6z-IP-Sb9" secondAttribute="bottom" constant="8" id="Se0-it-Ddg"/>
                            <constraint firstItem="sz7-rc-Vvo" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1Gn-XQ-6cl" secondAttribute="trailing" constant="-8" id="TfE-fE-PVq"/>
                            <constraint firstItem="sz7-rc-Vvo" firstAttribute="leading" secondItem="1Gn-XQ-6cl" secondAttribute="leading" constant="8" id="USJ-NP-S3j"/>
                            <constraint firstItem="f6z-IP-Sb9" firstAttribute="leading" secondItem="Gkt-s9-kOE" secondAttribute="leading" constant="8" id="Vb7-ws-aOu"/>
                            <constraint firstItem="sz7-rc-Vvo" firstAttribute="bottom" secondItem="1Gn-XQ-6cl" secondAttribute="bottom" constant="-8" id="dt2-Q2-H5b"/>
                            <constraint firstAttribute="trailing" secondItem="f6z-IP-Sb9" secondAttribute="trailing" constant="8" id="g7x-Ve-SGe"/>
                            <constraint firstItem="1Gn-XQ-6cl" firstAttribute="bottom" secondItem="f6z-IP-Sb9" secondAttribute="bottom" constant="-16" id="vgE-op-Cw1"/>
                            <constraint firstItem="f6z-IP-Sb9" firstAttribute="top" secondItem="Gkt-s9-kOE" secondAttribute="top" constant="8" id="vgh-e9-UL5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="Gkt-s9-kOE" secondAttribute="bottom" id="7ee-0b-6bD"/>
                <constraint firstItem="Gkt-s9-kOE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UvD-QF-eYa"/>
                <constraint firstItem="Gkt-s9-kOE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Wzg-dZ-6Zy"/>
                <constraint firstAttribute="trailing" secondItem="Gkt-s9-kOE" secondAttribute="trailing" id="z9f-lK-esH"/>
            </constraints>
            <size key="customSize" width="282" height="383"/>
            <connections>
                <outlet property="addProductButton" destination="0Wq-FC-l6m" id="9Cc-C8-dcA"/>
                <outlet property="addedCountLabel" destination="lKd-68-mAi" id="I3q-eC-xQQ"/>
                <outlet property="containerView" destination="f6z-IP-Sb9" id="NpY-1M-vMe"/>
                <outlet property="informationContainerView" destination="sz7-rc-Vvo" id="3gM-0d-AUO"/>
                <outlet property="itemImageView" destination="1Gn-XQ-6cl" id="AvE-x0-1VK"/>
                <outlet property="nameLabel" destination="b8F-UE-HRg" id="glH-zT-Ulj"/>
                <outlet property="orderControlsContainerView" destination="oMi-jy-BzO" id="Ww3-3A-Ii9"/>
                <outlet property="priceLabel" destination="eDm-Mb-GYn" id="Xdi-rK-3CI"/>
                <outlet property="removeProductButton" destination="SbM-Kk-My0" id="6c2-9L-jb2"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="109.48660714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
